<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Referred Year' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2010.0'>
        <calculation class='tableau' formula='2010.0' />
      </column>
    </datasource>
    <datasource caption='Filter-2017' inline='true' name='federated.1nt31td12r45vc1eib2vi05w9cpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Filter-2017' name='textscan.1dqk04817jt7nt14twdyq1ukrhrp'>
            <connection class='textscan' directory='/Users/Yilia/Dropbox/Spring 2019/csci627 Data Visualization/project02' filename='Filter-2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dqk04817jt7nt14twdyq1ukrhrp' name='Filter-2017.csv' table='[Filter-2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='InstrLevel' ordinal='2' />
            <column datatype='integer' name='AfAmF' ordinal='3' />
            <column datatype='integer' name='AfAmM' ordinal='4' />
            <column datatype='integer' name='AIANF' ordinal='5' />
            <column datatype='integer' name='AIANM' ordinal='6' />
            <column datatype='integer' name='AsianF' ordinal='7' />
            <column datatype='integer' name='AsianM' ordinal='8' />
            <column datatype='integer' name='HispF' ordinal='9' />
            <column datatype='integer' name='HispM' ordinal='10' />
            <column datatype='integer' name='NHOPIF' ordinal='11' />
            <column datatype='integer' name='NHOPIM' ordinal='12' />
            <column datatype='integer' name='WhF' ordinal='13' />
            <column datatype='integer' name='WhM' ordinal='14' />
            <column datatype='integer' name='MultF' ordinal='15' />
            <column datatype='integer' name='MultM' ordinal='16' />
            <column datatype='integer' name='NRAF' ordinal='17' />
            <column datatype='integer' name='NRAM' ordinal='18' />
            <column datatype='integer' name='UnkF' ordinal='19' />
            <column datatype='integer' name='UnkM' ordinal='20' />
            <column datatype='integer' name='AllF' ordinal='21' />
            <column datatype='integer' name='AllM' ordinal='22' />
            <column datatype='integer' name='GenderNoneTotal' ordinal='23' />
            <column datatype='integer' name='AllTotal' ordinal='24' />
            <column datatype='integer' name='SortNum' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstrLevel]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfAmF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfAmM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIANF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIANM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsianF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsianM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOPIF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOPIM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRAF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRAM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnkF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnkM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllF]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllM]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderNoneTotal]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllTotal]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortNum]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Filter-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aianf' datatype='integer' hidden='true' name='[AIANF]' role='measure' type='quantitative' />
      <column caption='Aianm' datatype='integer' hidden='true' name='[AIANM]' role='measure' type='quantitative' />
      <column caption='Af Am F' datatype='integer' hidden='true' name='[AfAmF]' role='measure' type='quantitative' />
      <column caption='Af Am M' datatype='integer' hidden='true' name='[AfAmM]' role='measure' type='quantitative' />
      <column caption='All F' datatype='integer' hidden='true' name='[AllF]' role='measure' type='quantitative' />
      <column caption='All M' datatype='integer' hidden='true' name='[AllM]' role='measure' type='quantitative' />
      <column caption='Student Enrollment' datatype='integer' name='[AllTotal]' role='measure' type='quantitative' />
      <column caption='Asian F' datatype='integer' hidden='true' name='[AsianF]' role='measure' type='quantitative' />
      <column caption='Asian M' datatype='integer' hidden='true' name='[AsianM]' role='measure' type='quantitative' />
      <column caption='Independent NFP Institutes' datatype='real' name='[Calculation_1312517869970886656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_472807643172081676]/228420' />
      </column>
      <column caption='Independent Profit Institutes' datatype='real' name='[Calculation_1312517869971095553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_472807643170861067]/90575' />
      </column>
      <column caption='Community' datatype='integer' name='[Calculation_1312517869978324994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 1 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 379736&#10;    ELSE 0&#10;END&#10;END' />
      </column>
      <column caption='Community College' datatype='real' name='[Calculation_1312517869978537987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1312517869978324994]/379736' />
      </column>
      <column caption='Public' datatype='integer' name='[Calculation_1312517869981229060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 4 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 205023&#10;    ELSE 0&#10;END&#10;END' />
      </column>
      <column caption='Public University' datatype='real' name='[Calculation_1312517869981421574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1312517869981229060]/205023' />
      </column>
      <column caption='Student-Enrollment (K)' datatype='real' name='[Calculation_1440096403461386240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AllTotal] / 1000' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1459166333179568129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='CommunityCollege' datatype='string' name='[Calculation_1459166333180239874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Community College&quot;' />
      </column>
      <column caption='referYear' datatype='integer' name='[Calculation_1460010748550844417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] ==2010 THEN 1 ELSE 0 END' />
      </column>
      <column caption='2010Value' datatype='integer' name='[Calculation_472807643166552071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InstrLevel] == &apos;Sector Total&apos; THEN&#10;        [AllTotal] ELSE 0 END' />
      </column>
      <column caption='type' datatype='integer' name='[Calculation_472807643170197514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] == &quot;Community Colleges&quot; THEN 1 ELSEIF [Type] == &quot;For-Profit&quot; then 2 ELSEIF [Type] == &quot;NFP&quot; then 3 else 4 END' />
      </column>
      <column caption='For-profit' datatype='integer' name='[Calculation_472807643170861067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 2 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 90575&#10;    ELSE 0&#10;END&#10;END' />
      </column>
      <column caption='NFP' datatype='integer' name='[Calculation_472807643172081676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 3 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 228420&#10;    ELSE 0&#10;END&#10;END' />
      </column>
      <column caption='Gender None Total' datatype='integer' name='[GenderNoneTotal]' role='measure' type='quantitative' />
      <column caption='Hisp F' datatype='integer' hidden='true' name='[HispF]' role='measure' type='quantitative' />
      <column caption='Hisp M' datatype='integer' hidden='true' name='[HispM]' role='measure' type='quantitative' />
      <column caption='Instr Level' datatype='string' name='[InstrLevel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Graduate&quot;' value='Graduate ' />
          <alias key='&quot;Undeclared/Non-degree Seeking&quot;' value='Undeclare/Non-degree Seeking' />
        </aliases>
      </column>
      <column caption='Mult F' datatype='integer' hidden='true' name='[MultF]' role='measure' type='quantitative' />
      <column caption='Mult M' datatype='integer' hidden='true' name='[MultM]' role='measure' type='quantitative' />
      <column caption='Nhopif' datatype='integer' hidden='true' name='[NHOPIF]' role='measure' type='quantitative' />
      <column caption='Nhopim' datatype='integer' hidden='true' name='[NHOPIM]' role='measure' type='quantitative' />
      <column caption='Nraf' datatype='integer' hidden='true' name='[NRAF]' role='measure' type='quantitative' />
      <column caption='Nram' datatype='integer' hidden='true' name='[NRAM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sort Num' datatype='integer' name='[SortNum]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;For-Profit&quot;' value='Independent Profit Institutes' />
          <alias key='&quot;NFP&quot;' value='Independent NFP Institutes' />
        </aliases>
      </column>
      <column caption='Unk F' datatype='integer' hidden='true' name='[UnkF]' role='measure' type='quantitative' />
      <column caption='Unk M' datatype='integer' hidden='true' name='[UnkM]' role='measure' type='quantitative' />
      <column caption='Wh F' datatype='integer' hidden='true' name='[WhF]' role='measure' type='quantitative' />
      <column caption='Wh M' datatype='integer' hidden='true' name='[WhM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_472807643170861067]' derivation='Attribute' name='[attr:Calculation_472807643170861067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_472807643170861067]' derivation='Avg' name='[avg:Calculation_472807643170861067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517869970886656]' derivation='None' name='[none:Calculation_1312517869970886656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517869971095553]' derivation='None' name='[none:Calculation_1312517869971095553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517869978537987]' derivation='None' name='[none:Calculation_1312517869978537987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517869981421574]' derivation='None' name='[none:Calculation_1312517869981421574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1460010748550844417]' derivation='None' name='[none:Calculation_1460010748550844417:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_472807643170861067]' derivation='None' name='[none:Calculation_472807643170861067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[InstrLevel]' derivation='None' name='[none:InstrLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_472807643170861067]' derivation='Sum' name='[sum:Calculation_472807643170861067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_472807643172081676]' derivation='Sum' name='[sum:Calculation_472807643172081676:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Type,Year)' hidden='true' name='[Action (Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Community College,Instr Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1312517869978537987:qk]' />
          <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Independent NFP Institutes,Instr Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1312517869970886656:qk]' />
          <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Independent Profit Institutes,Instr Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1312517869971095553:qk]' />
          <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Instr Level,Public University)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1312517869981421574:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.321252' measure-ordering='alphabetic' measure-percentage='0.598023' parameter-percentage='0.0807249' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend of Total Fall Enrollements about 4 Types of Institutions </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>2010-2017</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter-2017' name='federated.1nt31td12r45vc1eib2vi05w9cpl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Referred Year' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2010.0'>
              <calculation class='tableau' formula='2010.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nt31td12r45vc1eib2vi05w9cpl'>
            <column caption='Student Enrollment' datatype='integer' name='[AllTotal]' role='measure' type='quantitative' />
            <column caption='Instr Level' datatype='string' name='[InstrLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Graduate&quot;' value='Graduate ' />
                <alias key='&quot;Undeclared/Non-degree Seeking&quot;' value='Undeclare/Non-degree Seeking' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;For-Profit&quot;' value='Independent Profit Institutes' />
                <alias key='&quot;NFP&quot;' value='Independent NFP Institutes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AllTotal]' derivation='None' name='[none:AllTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InstrLevel]' derivation='None' name='[none:InstrLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]'>
            <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Sector Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Out-of-State Institutions&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Community Colleges&quot;</bucket>
              <bucket>&quot;Public Universities&quot;</bucket>
              <bucket>&quot;NFP&quot;</bucket>
              <bucket>&quot;For-Profit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' />
              <text column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:AllTotal:qk]</rows>
        <cols>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:AllTotal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:AllTotal:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60558</value>
                <value>&quot;For-Profit&quot;</value>
                <value>2017</value>
                <value>2010.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-254' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:AllTotal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:AllTotal:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>209197</value>
                <value>&quot;NFP&quot;</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-248' y='-23' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:AllTotal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:AllTotal:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>183833</value>
                <value>&quot;Public Universities&quot;</value>
                <value>2017</value>
                <value>2010.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-248' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter-2017' name='federated.1nt31td12r45vc1eib2vi05w9cpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt31td12r45vc1eib2vi05w9cpl'>
            <column caption='Student Enrollment' datatype='integer' name='[AllTotal]' role='measure' type='quantitative' />
            <column caption='Instr Level' datatype='string' name='[InstrLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Graduate&quot;' value='Graduate ' />
                <alias key='&quot;Undeclared/Non-degree Seeking&quot;' value='Undeclare/Non-degree Seeking' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;For-Profit&quot;' value='Independent Profit Institutes' />
                <alias key='&quot;NFP&quot;' value='Independent NFP Institutes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[InstrLevel]' derivation='None' name='[none:InstrLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AllTotal]' derivation='Sum' name='[sum:AllTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
              <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Sector Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Community Colleges&quot;' function='range' level='[none:Type:nk]' to='&quot;NFP&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Public Universities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Community Colleges&quot;</bucket>
              <bucket>&quot;NFP&quot;</bucket>
              <bucket>&quot;Public Universities&quot;</bucket>
              <bucket>&quot;For-Profit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[sum:AllTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' />
              <lod column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[sum:AllTotal:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk] * [federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk])</rows>
        <cols>([federated.1nt31td12r45vc1eib2vi05w9cpl].[sum:AllTotal:qk] + [federated.1nt31td12r45vc1eib2vi05w9cpl].[sum:AllTotal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter-2017' name='federated.1nt31td12r45vc1eib2vi05w9cpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt31td12r45vc1eib2vi05w9cpl'>
            <column caption='Student Enrollment' datatype='integer' name='[AllTotal]' role='measure' type='quantitative' />
            <column caption='Independent NFP Institutes' datatype='real' name='[Calculation_1312517869970886656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472807643172081676]/228420' />
            </column>
            <column caption='Independent Profit Institutes' datatype='real' name='[Calculation_1312517869971095553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472807643170861067]/90575' />
            </column>
            <column caption='Community' datatype='integer' name='[Calculation_1312517869978324994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 1 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 379736&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Community College' datatype='real' name='[Calculation_1312517869978537987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1312517869978324994]/379736' />
            </column>
            <column caption='Public' datatype='integer' name='[Calculation_1312517869981229060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 4 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 205023&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Public University' datatype='real' name='[Calculation_1312517869981421574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1312517869981229060]/205023' />
            </column>
            <column caption='2010Value' datatype='integer' name='[Calculation_472807643166552071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InstrLevel] == &apos;Sector Total&apos; THEN&#10;        [AllTotal] ELSE 0 END' />
            </column>
            <column caption='type' datatype='integer' name='[Calculation_472807643170197514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &quot;Community Colleges&quot; THEN 1 ELSEIF [Type] == &quot;For-Profit&quot; then 2 ELSEIF [Type] == &quot;NFP&quot; then 3 else 4 END' />
            </column>
            <column caption='For-profit' datatype='integer' name='[Calculation_472807643170861067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 2 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 90575&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='NFP' datatype='integer' name='[Calculation_472807643172081676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 3 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 228420&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Instr Level' datatype='string' name='[InstrLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Graduate&quot;' value='Graduate ' />
                <alias key='&quot;Undeclared/Non-degree Seeking&quot;' value='Undeclare/Non-degree Seeking' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;For-Profit&quot;' value='Independent Profit Institutes' />
                <alias key='&quot;NFP&quot;' value='Independent NFP Institutes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1312517869970886656]' derivation='None' name='[none:Calculation_1312517869970886656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869971095553]' derivation='None' name='[none:Calculation_1312517869971095553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869978537987]' derivation='None' name='[none:Calculation_1312517869978537987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869981421574]' derivation='None' name='[none:Calculation_1312517869981421574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InstrLevel]' derivation='None' name='[none:InstrLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Community College,Instr Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1312517869978537987:qk]' />
                <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1312517869978537987:qk]' member='0.0' />
                <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Graduate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Independent NFP Institutes,Instr Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1312517869970886656:qk]' />
                <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1312517869970886656:qk]' member='0.0' />
                <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Undeclared/Non-degree Seeking&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Independent Profit Institutes,Instr Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1312517869971095553:qk]' />
                <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1312517869971095553:qk]' member='0.0' />
                <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Graduate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Instr Level,Public University)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1312517869981421574:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1312517869981421574:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Graduate&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:InstrLevel:nk]' />
                  <hierarchy name='[none:Calculation_1312517869981421574:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Independent NFP Institutes,Instr Level)]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Instr Level,Public University)]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Community College,Instr Level)]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Independent Profit Institutes,Instr Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>2010-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter-2017' name='federated.1nt31td12r45vc1eib2vi05w9cpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt31td12r45vc1eib2vi05w9cpl'>
            <column caption='Student Enrollment' datatype='integer' name='[AllTotal]' role='measure' type='quantitative' />
            <column caption='Instr Level' datatype='string' name='[InstrLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Graduate&quot;' value='Graduate ' />
                <alias key='&quot;Undeclared/Non-degree Seeking&quot;' value='Undeclare/Non-degree Seeking' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;For-Profit&quot;' value='Independent Profit Institutes' />
                <alias key='&quot;NFP&quot;' value='Independent NFP Institutes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AllTotal]' derivation='None' name='[none:AllTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InstrLevel]' derivation='None' name='[none:InstrLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]'>
            <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Sector Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Out-of-State Institutions&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Community Colleges&quot;</bucket>
              <bucket>&quot;NFP&quot;</bucket>
              <bucket>&quot;Public Universities&quot;</bucket>
              <bucket>&quot;For-Profit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' />
              <text column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:AllTotal:qk]</rows>
        <cols>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The Growth Rate Based on </run>
            <run bold='true' fontalignment='1' fontcolor='#e12918'>2010 </run>
            <run bold='true' fontalignment='1'>(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter-2017' name='federated.1nt31td12r45vc1eib2vi05w9cpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt31td12r45vc1eib2vi05w9cpl'>
            <column caption='Student Enrollment' datatype='integer' name='[AllTotal]' role='measure' type='quantitative' />
            <column caption='Independent NFP Institutes' datatype='real' name='[Calculation_1312517869970886656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472807643172081676]/228420' />
            </column>
            <column caption='Independent Profit Institutes' datatype='real' name='[Calculation_1312517869971095553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472807643170861067]/90575' />
            </column>
            <column caption='Community' datatype='integer' name='[Calculation_1312517869978324994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 1 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 379736&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Community College' datatype='real' name='[Calculation_1312517869978537987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1312517869978324994]/379736' />
            </column>
            <column caption='Public' datatype='integer' name='[Calculation_1312517869981229060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 4 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 205023&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Public University' datatype='real' name='[Calculation_1312517869981421574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1312517869981229060]/205023' />
            </column>
            <column caption='2010Value' datatype='integer' name='[Calculation_472807643166552071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InstrLevel] == &apos;Sector Total&apos; THEN&#10;        [AllTotal] ELSE 0 END' />
            </column>
            <column caption='type' datatype='integer' name='[Calculation_472807643170197514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &quot;Community Colleges&quot; THEN 1 ELSEIF [Type] == &quot;For-Profit&quot; then 2 ELSEIF [Type] == &quot;NFP&quot; then 3 else 4 END' />
            </column>
            <column caption='For-profit' datatype='integer' name='[Calculation_472807643170861067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 2 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 90575&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='NFP' datatype='integer' name='[Calculation_472807643172081676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 3 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 228420&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Instr Level' datatype='string' name='[InstrLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Graduate&quot;' value='Graduate ' />
                <alias key='&quot;Undeclared/Non-degree Seeking&quot;' value='Undeclare/Non-degree Seeking' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;For-Profit&quot;' value='Independent Profit Institutes' />
                <alias key='&quot;NFP&quot;' value='Independent NFP Institutes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1312517869970886656]' derivation='Max' name='[max:Calculation_1312517869970886656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869971095553]' derivation='Max' name='[max:Calculation_1312517869971095553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869978537987]' derivation='Max' name='[max:Calculation_1312517869978537987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869981421574]' derivation='Max' name='[max:Calculation_1312517869981421574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869970886656]' derivation='None' name='[none:Calculation_1312517869970886656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869971095553]' derivation='None' name='[none:Calculation_1312517869971095553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869978537987]' derivation='None' name='[none:Calculation_1312517869978537987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869981421574]' derivation='None' name='[none:Calculation_1312517869981421574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Community Colleges&quot;' function='range' level='[none:Type:nk]' to='&quot;NFP&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Public Universities&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869971095553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869971095553:qk]' />
              <text column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869971095553:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869970886656:qk]' />
              <text column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869970886656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869970886656:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869978537987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869978537987:qk]' />
              <text column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869978537987:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869981421574:qk]' />
              <text column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869981421574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869978537987:qk] + ([federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk] + ([federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk] + [federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869971095553:qk])))</rows>
        <cols>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869970886656:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.063308817091323008</value>
                <value>-0.063308817091323008</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.39726' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869970886656:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.10399702302775589</value>
                <value>-0.10399702302775589</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869981421574:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.10335425781497685</value>
                <value>-0.10335425781497685</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869981421574:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.056886300561400427</value>
                <value>-0.056886300561400427</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869981421574:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.058656833623544673</value>
                <value>-0.058656833623544673</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869970886656:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk]</field>
                  <field>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.059171701252079503</value>
                <value>-0.059171701252079503</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>How Instrution Level Effects Enrollment</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>2010-2017</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter-2017' name='federated.1nt31td12r45vc1eib2vi05w9cpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt31td12r45vc1eib2vi05w9cpl'>
            <column caption='Student Enrollment' datatype='integer' name='[AllTotal]' role='measure' type='quantitative' />
            <column caption='Instr Level' datatype='string' name='[InstrLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Graduate&quot;' value='Graduate ' />
                <alias key='&quot;Undeclared/Non-degree Seeking&quot;' value='Undeclare/Non-degree Seeking' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;For-Profit&quot;' value='Independent Profit Institutes' />
                <alias key='&quot;NFP&quot;' value='Independent NFP Institutes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[InstrLevel]' derivation='None' name='[none:InstrLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AllTotal]' derivation='Sum' name='[sum:AllTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Graduate&quot;' />
              <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Undeclared/Non-degree Seeking&quot;' />
              <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Undergraduate&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Undergraduate&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Undeclared/Non-degree Seeking&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Community Colleges&quot;' function='range' level='[none:Type:nk]' to='&quot;NFP&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Public Universities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Community Colleges&quot;</bucket>
              <bucket>&quot;Public Universities&quot;</bucket>
              <bucket>&quot;NFP&quot;</bucket>
              <bucket>&quot;For-Profit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt31td12r45vc1eib2vi05w9cpl].[sum:AllTotal:qk]</rows>
        <cols>([federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk] * [federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter-2017' name='federated.1nt31td12r45vc1eib2vi05w9cpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt31td12r45vc1eib2vi05w9cpl'>
            <column caption='Student Enrollment' datatype='integer' name='[AllTotal]' role='measure' type='quantitative' />
            <column caption='Independent NFP Institutes' datatype='real' name='[Calculation_1312517869970886656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472807643172081676]/228420' />
            </column>
            <column caption='Independent Profit Institutes' datatype='real' name='[Calculation_1312517869971095553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472807643170861067]/90575' />
            </column>
            <column caption='Community' datatype='integer' name='[Calculation_1312517869978324994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 1 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 379736&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Community College' datatype='real' name='[Calculation_1312517869978537987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1312517869978324994]/379736' />
            </column>
            <column caption='Public' datatype='integer' name='[Calculation_1312517869981229060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 4 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 205023&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Public University' datatype='real' name='[Calculation_1312517869981421574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1312517869981229060]/205023' />
            </column>
            <column caption='2010Value' datatype='integer' name='[Calculation_472807643166552071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InstrLevel] == &apos;Sector Total&apos; THEN&#10;        [AllTotal] ELSE 0 END' />
            </column>
            <column caption='type' datatype='integer' name='[Calculation_472807643170197514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &quot;Community Colleges&quot; THEN 1 ELSEIF [Type] == &quot;For-Profit&quot; then 2 ELSEIF [Type] == &quot;NFP&quot; then 3 else 4 END' />
            </column>
            <column caption='For-profit' datatype='integer' name='[Calculation_472807643170861067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 2 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 90575&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='NFP' datatype='integer' name='[Calculation_472807643172081676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_472807643170197514] == 3 THEN IF [Calculation_472807643166552071] != 0 THEN&#10;    [Calculation_472807643166552071] - 228420&#10;    ELSE 0&#10;END&#10;END' />
            </column>
            <column caption='Instr Level' datatype='string' name='[InstrLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Graduate&quot;' value='Graduate ' />
                <alias key='&quot;Undeclared/Non-degree Seeking&quot;' value='Undeclare/Non-degree Seeking' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;For-Profit&quot;' value='Independent Profit Institutes' />
                <alias key='&quot;NFP&quot;' value='Independent NFP Institutes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1312517869970886656]' derivation='None' name='[none:Calculation_1312517869970886656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869971095553]' derivation='None' name='[none:Calculation_1312517869971095553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869978537987]' derivation='None' name='[none:Calculation_1312517869978537987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517869981421574]' derivation='None' name='[none:Calculation_1312517869981421574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InstrLevel]' derivation='None' name='[none:InstrLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Independent NFP Institutes,Instr Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1312517869970886656:qk]' />
                <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1312517869970886656:qk]' member='0.0' />
                <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Graduate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Instr Level,Public University)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:InstrLevel:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1312517869981421574:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1312517869981421574:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Graduate&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:InstrLevel:nk]' />
                  <hierarchy name='[none:Calculation_1312517869981421574:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Graduate&quot;' />
              <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Undeclared/Non-degree Seeking&quot;' />
              <groupfilter function='member' level='[none:InstrLevel:nk]' member='&quot;Undergraduate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Community Colleges&quot;' function='range' level='[none:Type:nk]' to='&quot;NFP&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Public Universities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Type:nk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Independent NFP Institutes,Instr Level)]</column>
            <column>[federated.1nt31td12r45vc1eib2vi05w9cpl].[Exclusions (Instr Level,Public University)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869978537987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869971095553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869978537987:qk] + ([federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869981421574:qk] + ([federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869970886656:qk] + [federated.1nt31td12r45vc1eib2vi05w9cpl].[none:Calculation_1312517869971095553:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10188' id='84' name='Sheet 7' show-title='false' w='50287' x='49795' y='88338' />
        <zone h='43029' id='62' name='Sheet 6' w='55610' x='44390' y='49464' />
        <zone h='77346' id='14' name='Sheet 5' w='41851' x='1310' y='21850' />
        <zone h='44772' id='3' name='Sheet 1' w='54955' x='44226' y='2949'>
        </zone>
        <zone forceUpdate='true' h='24397' id='50' type='text' w='983' x='54955' y='64611'>
          <formatted-text>
            <run bold='true' fontcolor='#e12918'>MISSING DATA ABOUT 2013</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24665' id='51' type='text' w='901' x='79934' y='63137'>
          <formatted-text>
            <run bold='true' fontcolor='#e12918'>MISSING DATA ABOUT 2013</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21582' id='53' type='text' w='1065' x='67322' y='66220'>
          <formatted-text>
            <run bold='true' fontcolor='#e12918'>MISSING DATA ABOUT 2013</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='67426' id='54' type='text' w='3276' x='18837' y='27748'>
          <formatted-text>
            <run bold='true' fontcolor='#e12918' fontsize='12'>MISSING DATA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22386' id='74' type='text' w='1802' x='91974' y='65416'>
          <formatted-text>
            <run bold='true' fontcolor='#e12918'>MISSING DATA ABOUT 2013</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7373' id='78' type='text' w='46028' x='1229' y='-670'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Enrollment Based on Type of Institution</run>
          </formatted-text>
        </zone>
        <zone h='4826' id='79' type='text' w='43161' x='1310' y='5094'>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>[Table 2: Total Fall Enrollments by Gender, Race, or National Origin, and Type of Institution, and Level of Institution](</run>
            <run auto-url='true' fontcolor='#0366d6' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' hyperlink='tabdoc:load-url url=&amp;quot;http://legacy.ibhe.org/IBHEDatabook/ChapterI/Table&amp;quot;'>http://legacy.ibhe.org/IBHEDatabook/ChapterI/Table</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'> I-2.aspx)</run>
          </formatted-text>
        </zone>
        <zone h='12735' id='61' is-centered='0' is-scaled='1' param='/Users/Yilia/Python/csci627-project02-Yilia59/logo.png' type='bitmap' w='30631' x='14169' y='7641' />
        <zone forceUpdate='true' h='4424' id='80' type='text' w='8190' x='1392' y='8043'>
          <formatted-text>
            <run>by JINGWAN LI</run>
          </formatted-text>
        </zone>
        <zone h='13137' id='81' name='Sheet 3' w='50123' x='49877' y='56300' />
        <zone h='8713' id='63' leg-item-layout='grid' name='Sheet 6' pane-specification-id='5' param='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' show-title='false' type='color' w='19328' x='83620' y='54021' />
        <zone h='6702' id='77' name='Sheet 5' pane-specification-id='14' param='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869978537987:qk]' type='color' w='13268' x='29648' y='22118'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='94504' id='3' name='Sheet 5' w='96396' x='1474' y='2279' />
        <zone h='9383' id='6' name='Sheet 5' pane-specification-id='13' param='[federated.1nt31td12r45vc1eib2vi05w9cpl].[max:Calculation_1312517869970886656:qk]' show-title='false' type='color' w='14005' x='79771' y='3351' />
        <zone forceUpdate='true' h='84584' id='7' type='text' w='9664' x='36118' y='8043'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontsize='15'>MISSING DATA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='24531' id='12' name='Sheet 7' show-title='false' w='89926' x='8108' y='82574' />
        <zone h='10456' id='7' name='Sheet 6' pane-specification-id='5' param='[federated.1nt31td12r45vc1eib2vi05w9cpl].[none:InstrLevel:nk]' type='color' w='16462' x='77396' y='6568' />
        <zone h='80563' id='1' name='Sheet 6' w='95414' x='2703' y='4558' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
